spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://localhost:3309/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8080

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=118.24.103.8
spring.rabbitmq.port=5672

spring.redis.host=118.24.103.8
spring.redis.database=0
spring.redis.port=6379


spring.cache.cache-names=menus_cache